{
  "unassigned": "Nieprzypisany",
  "individual": "Indywidualny",
  "group": "Grupa",
  "questionnaireAdd": "Dodaj kwestionariusz",
  "questionnaireEdit": "Edytuj kwestionariusz",
  "questionnaireAssignTitle": "Podaj tytuł kwestionariusza",
  "more": "Więcej",
  "edit": "Edytuj",
  "delete": "Usuń",
  "alertAlarming": "Alarmuje",
  "characterLimit": "Limit znaków",
  "fileLimit": "Limit plików",
  "questionsAdded": "Dodane pytania",
  "questionCreate": "Stwórz pytanie",
  "questionEdit": "Edytuj pytanie",
  "questionTitle": "Tytuł pytania",
  "questionsExisting": "Istniejące pytania",
  "back": "Wstecz",
  "save": "Zapisz",
  "title": "Tytuł",
  "cancel": "Anuluj",
  "current": "Aktualny",
  "previous": "Poprzedni",
  "next": "Dalej",
  "answerOptionPlaceholder": "Wprowadź opcję odpowiedzi",
  "questionTitlePlaceholder": "Wpisz tytuł pytania",
  "alert": "Alarm",
  "answerOptionsAdd": "Wprowadź opcję odpowiedzi:",
  "answerAdd": "Dodaj odpowiedź",
  "valueQuestion": "Pytanie wartośc",
  "addAlarmingRange": "Dodaj alarmujący zasięg",
  "alertNo": "Bez alarmu",
  "alertYellow": "Żółty alarm",
  "alertRed": "Czerwony alarm",
  "files": "Pliki",
  "characters": "Znaky",
  "typeOfQuestion": "Rodzaj pytania",
  "pickTypeOfQuestion": "Wybierz typ pytania",
  "loadingRequest": "Ładowanie żądania",
  "listOfGroups": "Lista grup",
  "patientData": "Dane pacjenta",
  "errorMessage": "Coś poszło nie tak",
  "errorResponseText": "Tekst błędu",
  "alerts": "Alarmy",
  "alertsNotInTime": "Nie odpowiedział w terminie",
  "alertsAllCompleted": "Wypełnił wszystkie kwestionariusze",
  "groupName": "Nazwa grupy klinicznej",
  "to": "Do",
  "requiredField": "To pole jest wymagane",
  "invalidEmail": "Email jest niepoprawny",
  "invalidPhoneNumber": "Numer telefonu jest niepoprawny",
  "invalidPesel": "PESEL jest niepoprawny",
  "birthDate": "Data urodzenia",
  "language": "Język",
  "settings": "Ustawienia",
  "logout": "Wyloguj",
  "overview": "Przegląd",
  "alarmHistory": "Historia alarmów",
  "patients": "Pacjenci",
  "groups": "Grupy",
  "questionnaires": "Kwestionariusze",
  "questionnaire": "Kwestionariusz",
  "createdBy": "Stworzone przez",
  "date": "Data",
  "description": "Opis",
  "errorStartTimeBeforeFinish": "Czas rozpoczęcia musi być wcześniejszy niż czas zakończenia",
  "errorEmptyDescription": "Opis nie może być pusty",
  "visit": "Wizyta",
  "clinicalGroup": "Grupa kliniczna",
  "diagnosis": "Diagnoza",
  "doctor": "Lekarz",
  "fullName": "Imię i nazwisko",
  "applyFilter": "Zastosuj filtr",
  "answers": "Odpowiedzi",
  "calendar": "Kalendarz",
  "profile": "Profil",
  "email": "Email",
  "firstName": "Imię",
  "lastName": "Nazwisko",
  "sex": "Płeć",
  "phoneNumber": "Numer telefonu",
  "createNewQuestionnaire": "Utwórz nowy kwestionariusz",
  "addPatient": "Dodaj pacjenta",
  "filter": "Filtr",
  "male": "Mężczyzna",
  "female": "Kobieta",
  "Single choice": "Jeden wybór",
  "Multiple choice": "Wielokrotny wybór",
  "Value": "Wartość",
  "Open": "Otwarte",
  "File": "Plik",
  "addClinicalGroup": "Dodaj grupę kliniczną",
  "numberOfPatients": "Liczba pacjentów",
  "questionnaireTitle": "Tytuł kwestionariusza",
  "questionnairesAssignedToGroup": "Kwestionariusze przypisane do grupy",
  "interval": "Interwał",
  "empty": "Pusty",
  "addAlarmingRage": "Dodaj alarmujący zakres",
  "addedPatients": "Dodani pacjenci",
  "allPatients": "Wszyscy pacjenci",
  "patientName": "Imię pacjenta",
  "noPatients": "Brak pacjenta",
  "patientFullname": "Imię i nazwisko pacjenta",
  "groupData": "Dane grupy",
  "filterGroups": "Znajdź grupę",
  "add": "Dodaj",
  "dismiss": "Odwołaj",
  "selected": "Wybrane",
  "days": "Dni",
  "selectQuestionnaire": "Wybierz kwestionariusz",
  "selectedQuestionnaire": "Wybrany kwestionariusz",
  "startDate": "Data początkowa",
  "intervalDays": "Dni interwału",
  "numberOfTimes": "Liczba razy",
  "startAfter": "Zacznij po",
  "availableFor": "Dostępne przez",
  "event": "Wydarzenie",
  "reportBug": "Zgłoś błąd",
  "createdAt": "Utworzony w",
  "availableForLessThanIntervalError": "Musi być mniejszy lub równy niż dni przerwy",
  "cannotCreateEventBefore": "Nie można utworzyć wydarzenia przed dniem dzisiejszym",
  "appName": "NIKardCare",
  "welcomeMessage": "Witamy spowrotem! Zaloguj się do swojego konta.",
  "password": "Hasło",
  "login": "Zaloguj",
  "InvalidCredentials": "To hasło lub adres e-mail były niepoprawne. Proszę spróbuj ponownie.",
  "resetPassword": "Podaj swoje nowe hasło",
  "reset": "Zresetuj",
  "min8": "Musi mieć 8 lub więcej znaków",
  "passwordConstraint": "Hasło musi mieć co najmniej 8 znaków, co najmniej 1 znak specjalny, cyfrę i wielkie litery",
  "passwordConfirmation": "Potwierdzenie hasła",
  "passwordConfirmationError": "Potwierdzenie hasła nie pasuje",
  "forgotPassword": "Nie pamiętasz hasła?",
  "recoveryMessage": "Wyślemy link odzyskiwania do",
  "recover": "Odzyskaj",
  "sentEmail": "Wysłaliśmy link pomocniczy na Twój adres e-mail:",
  "confirmed": "potwierdzony",
  "notConfirmed": "nie potwierdzony",
  "doctors": "Lekarze",
  "addDoctor": "Dodaj lekarza",
  "doctorData": "Dane lekarza",
  "doctorCode": "Kod lekarza",
  "answeredBy": "Odpowiedzi udzielił",
  "assignedBy": "Przydzielone przez",
  "dismissTitle": "Wpisz wiadomość o odrzuceniu",
  "max100": "Maksymalna wartość wynosi 100",
  "min1": "Minimalna wartość to 1",
  "overlappingIntervals": "Interwały nakładają się",
  "notProperInterval": "Pierwsza wartość musi być mniejsza niż druga wartość",
  "administration": "Administracja",
  "diagnoses": "Diagnozy",
  "editDiagnosis": "Edytuj diagnozę",
  "addDiagnosis": "Dodaj diagnozę",
  "deleteMessage": "Czy na pewno chcesz usunąć",
  "Available": "Dostępny",
  "Not available": "Niedostępny",
  "Finished": "Skończony",
  "Missed": "Nieodebrany",
  "noFiles": "Brak przesłanych plików",
  "Value question": "Pytanie wartośc",
  "pageSize": "Rozmiar strony"
}
